$my_blue: #1EACC7

=btn_hover
  &:hover
    background-image: none
    background-color: $my_blue

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 53px
  background: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 14.5px 71px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    border-right: 2px dashed #000000
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_link
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    margin-top: 21px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  .subheader_call_ref
    display: block
    font-weight: 400
    font-size: 22px
    text-decoration: none
    text-transform: uppercase
    text-align: right
    color: #FFFFFF

  .subheader_button
    height: 46px
    width: 172px
    margin-top: 21px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 799px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 185px 0

  .promo_header
    margin: 0
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .promo_subheader
    margin: 0
    margin-top: 10px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .promo_descr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    color: #FFFFFF
    text-align: center

  .promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  min-height: 767px
  padding: 18px 0 64px 0

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    width: 116px
    height: 116px
    background: $my_blue
    border-radius: 100%

  .wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 26px

  .reasons_text
    width: 371px
    margin-left: 25px

  .reasons_text_header
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $my_blue

  .reasons_text_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    vertical-align: middle
    color: #202020

.label
    position: relative
    margin: 0 auto
    width: 113px
    height: 24px
    line-height: 24px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    background: black
    z-index: 2
    &_white
      color: #000000
      background: white

.title
    position: relative
    z-index: 2
    margin-top: 38px
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
      color: #FFFFFF
      background: #070716

.subtitle
    position: relative
    z-index: 2
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    margin-top: 2px
    &_white
      color: #FFFFFF
      background: #070716

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/mobile_bg.png) center (center / cover) no-repeat
    z-index: 2
    .row
      margin-top: 30px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 88.5px
      &_1
        background: url(../icons/mobile/card_1.png) center (center / cover) no-repeat
      &_2
        background: url(../icons/mobile/card_2.png) center (center / cover) no-repeat
      &_3
        background: url(../icons/mobile/card_3.png) center (center / cover) no-repeat
      &_4
        background: url(../icons/mobile/card_4.png) center (center / cover) no-repeat
      &_5
        background: url(../icons/mobile/card_5.png) center (center / cover) no-repeat
      &_6
        background: url(../icons/mobile/card_6.png) center (center / cover) no-repeat
      &_subtitle
        font-weight: 400
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 34px
        left: 50%
        transform: translateX(-50%)
        width: 29px
        height: 29px
        background: #000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $my_blue
          transition: 0.3s all
        &:after
          content: ''
          display: block
          height: 14px
          width: 2px
          background-color: $my_blue
          position: absolute
          left: 50%
          transform: translateX(-50%)
          transition: 0.3s all
        &:hover
          &::before, &::after
            background-color: #ff5656

.car
  position: relative
  min-height: 898px
  padding: 56px 0 137.5px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .black
    position: absolute
    top: 0
    left: 0
    background: #070716
    width: 100% 
    height: 502px
    z-index: 1
  &_img
    position: relative
    display: block
    z-index: 2
    margin: 0 auto
    margin-top: 54px
  .label 
    background: #FFF
    color: #000000
  &_down_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    margin-top: 10px
    list-style-type: none
    font-weight: 300
    font-size: 17px
    line-height: 24px
    padding-left: 50px
    color: #222222
    li
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        display: block
        position: absolute
        width: 21px
        height: 20px
        left: -32px
        top: 3px
        background: url(../icons/check_blue.png) center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: #FF5656
    .require_list
      li
        &:before
          background: url(../icons/check_red.png) center (center / cover) no-repeat
    
.world
  position: relative
  min-height: 716px
  padding: 48px 0 21.5px 0
  background: url(../img/world_bg.png) center center no-repeat
  .title
    margin-top: 26px
    background: none
  .subtitle
    margin-top: 2px
    background: none
  &_subheader
    display: block
    margin-top: 456.5px
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
  .black
    position: absolute
    top: 0
    left: 0
    background: #070716
    width: 100% 
    height: 716px
    z-index: -1
.footer
  min-height: 134px
  margin: 11px 0 11px 0
  .divider
    display: block
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
  &_header
    margin-top: 32px
    list-style-type: none
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    text-align: center
    padding: 0
    li
      display: inline-block
      margin: 0 22px
      a
        color: #070716
        text-decoration: none
  &_subheader
    margin-top: 15px
    list-style-type: none
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    text-align: center
    padding: 0
    li
      display: inline-block
      margin: 0 12px
      a
        color: #999999
        text-decoration: none
  &_language
    display: block
    margin: 0 auto
    text-align: center
    text-decoration: none
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #1FBAD6
